# KoajAutomation

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/senasoft/models/: RegistrationData.java
src/main/java/co/com/senasoft/tasks/: AddToCart.java  Register.java
src/main/java/co/com/senasoft/userinterfaces/: HomePage.java  RegisterPage.java
src/test/java/co/com/senasoft/runners/: AddToCartRunner.java  RegisterRunner.java
src/test/java/co/com/senasoft/stepsdefinitions/: AddToCartStepDefinition.java  RegisterStepDefinition.java
src/test/resources/features/: Register.feature  add_to_cart.feature
